<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">

    <style>
      body {
        font-family: Helvetica, sans-serif;
        text-align: center;
        max-width: 500px;
        margin: 0 auto;
      }
	a {
		text-decoration: none;
		color: #EB5406;
	    }
	a:hover {
        color: #40484A;
    }
    a:focus {
        color: #EB5406;
    }
	  
      .round-image {
        border-radius: 50%;
        overflow: hidden;
        width: 200px;
        height: 200px;
        margin: 0 auto; 
      }
      .round-image img {
        display: block;
        max-width: 100%;
        height: auto;
      }

    </style>
    <title>Philipp Kerler</title>
  </head>
  <body>
    <h1>Philipp Kerler</h1>
    <div class="round-image">
      <img src="assets/kerler%20phillipp%2020220428_1.jpg" alt="Philipp Kerler">
    </div>

    <p>Hi! I'm a PhD candidate at the Department of Political Science (IPZ) at the University of Zürich (UZH) and the Center for Comparative and International Studies (CIS), ETH and UZH. My supervisor is Prof. Katharina Michaelowa.</p>
   
    <p>My research focuses on Political Economy and Development. In that, I seek to contribute on theoretical and empirical grounds, as I believe in a strong complementarity between both. To structure my theoretical thinking, I often resort to formal modeling. Being trained in Political Science and Economics, I aspire to foster the growing connection between both fields. </p>
	  <p> </p>
    <a href="research.html" class="amber-link"><h1>Research</h1></a>
	<p> </p>

   
   <h3>Contact</h3>
<small>
  +41 44 634 24 57<br>
  philipp.kerler@uzh.ch<br>
  Affolternstrasse 56 8050 Zürich
</small>
  </body>
</html>
